@inproceedings{deepLhe2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{deepLkarpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3128--3137},
  year={2015}
}

@article{deepLsilver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{alam2019survey,
  title={Survey on Deep Neural Networks in Speech and Vision Systems},
  author={Alam, Mahbubul and Samad, Manar D and Vidyaratne, Lasitha and Glandon, Alexander and Iftekharuddin, Khan M},
  journal={arXiv preprint arXiv:1908.07656},
  year={2019}
}

@article{singh2019study,
  title={A Study of the Learning Progress in Neural Architecture Search Techniques},
  author={Singh, Prabhant and Jacobs, Tobias and Nicolas, Sebastien and Schmidt, Mischa},
  journal={arXiv preprint arXiv:1906.07590},
  year={2019}
}

@inproceedings{miller1989designing,
  title={Designing Neural Networks using Genetic Algorithms.},
  author={Miller, Geoffrey F and Todd, Peter M and Hegde, Shailesh U},
  booktitle={ICGA},
  volume={89},
  pages={379--384},
  year={1989}
}

@book{judd1990neural,
  title={Neural network design and the complexity of learning},
  author={Judd, J Stephen},
  year={1990},
  publisher={MIT press}
}

@inproceedings{dasgupta1992designing,
  title={Designing application-specific neural networks using the structured genetic algorithm},
  author={Dasgupta, Dipankar and McGregor, Douglas R},
  booktitle={[Proceedings] COGANN-92: International Workshop on Combinations of Genetic Algorithms and Neural Networks},
  pages={87--96},
  year={1992},
  organization={IEEE}
}

@article{grossberg1987neural,
  title={Neural dynamics of attentionally modulated Pavlovian conditioning: Conditioned reinforcement, inhibition, and opponent processing},
  author={Grossberg, Stephen and Schmajuk, Nestor A},
  journal={Psychobiology},
  volume={15},
  number={3},
  pages={195--240},
  year={1987},
  publisher={Springer}
}

@article{ramachandran2017searching,
  title={Searching for activation functions},
  author={Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1710.05941},
  year={2017}
}

@inproceedings{zoph2018learning,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8697--8710},
  year={2018}
}

@inproceedings{zhong2018practical,
  title={Practical block-wise neural network architecture generation},
  author={Zhong, Zhao and Yan, Junjie and Wu, Wei and Shao, Jing and Liu, Cheng-Lin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2423--2432},
  year={2018}
}

@article{pham2018efficient,
  title={Efficient neural architecture search via parameter sharing},
  author={Pham, Hieu and Guan, Melody Y and Zoph, Barret and Le, Quoc V and Dean, Jeff},
  journal={arXiv preprint arXiv:1802.03268},
  year={2018}
}

@article{elsken2018neural,
  title={Neural architecture search: A survey},
  author={Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
  journal={arXiv preprint arXiv:1808.05377},
  year={2018}
}

@inproceedings{verma2019novel,
  title={A Novel Framework for Neural Architecture Search in the Hill Climbing Domain},
  author={Verma, Mudit and Sinha, Pradyumna and Goyal, Karan and Verma, Apoorva and Susan, Seba},
  booktitle={2019 IEEE Second International Conference on Artificial Intelligence and Knowledge Engineering (AIKE)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@article{elsken2017simple,
  title={Simple and efficient architecture search for convolutional neural networks},
  author={Elsken, Thomas and Metzen, Jan-Hendrik and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.04528},
  year={2017}
}

@article{wistuba2019survey,
  title={A Survey on Neural Architecture Search},
  author={Wistuba, Martin and Rawat, Ambrish and Pedapati, Tejaswini},
  journal={arXiv preprint arXiv:1905.01392},
  year={2019}
}

@article{xie2019exploring,
  title={Exploring randomly wired neural networks for image recognition},
  author={Xie, Saining and Kirillov, Alexander and Girshick, Ross and He, Kaiming},
  journal={arXiv preprint arXiv:1904.01569},
  year={2019}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@inproceedings{paszke2017automatic,
  title={Automatic Differentiation in {PyTorch}},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS Autodiff Workshop},
  year={2017}
}

@inproceedings{kowsari2018rmdl,
  title={Rmdl: Random multimodel deep learning for classification},
  author={Kowsari, Kamran and Heidarysafa, Mojtaba and Brown, Donald E and Meimandi, Kiana Jafari and Barnes, Laura E},
  booktitle={Proceedings of the 2nd International Conference on Information System and Data Mining},
  pages={19--28},
  year={2018},
  organization={ACM}
}

@article{gray2018generating,
  title={Generating connected random graphs},
  author={Gray, Caitlin and Mitchell, Lewis and Roughan, Matthew},
  journal={arXiv preprint arXiv:1806.11276},
  year={2018}
}

@article{zador2019critique,
  title={A critique of pure learning and what artificial neural networks can learn from animal brains},
  author={Zador, Anthony M},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--7},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{sinz2019engineering,
  title={Engineering a less artificial intelligence},
  author={Sinz, Fabian H and Pitkow, Xaq and Reimer, Jacob and Bethge, Matthias and Tolias, Andreas S},
  journal={Neuron},
  volume={103},
  number={6},
  pages={967--979},
  year={2019},
  publisher={Elsevier}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@inproceedings{osindero2008modeling,
  title={Modeling image patches with a directed hierarchy of Markov random fields},
  author={Osindero, Simon and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1121--1128},
  year={2008}
}
@article{li2019random,
  title={Random search and reproducibility for neural architecture search},
  author={Li, Liam and Talwalkar, Ameet},
  journal={arXiv preprint arXiv:1902.07638},
  year={2019}
}

  @Article{abc1,
    title = {Is a single unique Bayesian network enough to accurately
      represent your data?},
    author = {Gilles Kratzer and Reinhard Furrer},
    year = {2019},
    journal = {arXiv preprint arXiv:1902.06641},
  }
  @Manual{abc,
    title = {mcmcabn: a structural MCMC sampler for DAGs learned from
      observed systemic datasets},
    author = {Gilles Kratzer and Reinhard Furrer},
    year = {2019},
    note = {R package version 0.1},
    url = {https://CRAN.R-project.org/package=mcmcabn},
  }
  
  @article{sciuto2019evaluating,
  title={Evaluating the search phase of neural architecture search},
  author={Sciuto, Christian and Yu, Kaicheng and Jaggi, Martin and Musat, Claudiu and Salzmann, Mathieu},
  journal={arXiv preprint arXiv:1902.08142},
  year={2019}
}

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{varshney2011structural,
  title={Structural properties of the Caenorhabditis elegans neuronal network},
  author={Varshney, Lav R and Chen, Beth L and Paniagua, Eric and Hall, David H and Chklovskii, Dmitri B},
  journal={PLoS computational biology},
  volume={7},
  number={2},
  pages={e1001066},
  year={2011},
  publisher={Public Library of Science}
}